
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\App.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\TrainingSchedule.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\Evaluation.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\ExerciseCategories.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\Exercises.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\MainWindow.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\Settings.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\Timer.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\TrainingScheduleGeneric.xaml;;
FC:\Users\martin\Desktop\Programmierung\C# Programmierung\Projekte\06_Trainingsplandesigner 4.0\MyCoach\MyCoach\Windows\TrainingScheduleTimeBased.xaml;;

